<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhonebookModelStoreContainer" CdmEntityContainer="PhonebookEntities">
    <EntitySetMapping Name="MyNumbers">
      <EntityTypeMapping TypeName="PhonebookModel.MyNumber">
        <MappingFragment StoreEntitySet="MyNumbers">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>